--cpu=Cortex-M4.fp.sp
".\objects\main.o"
".\objects\delay.o"
".\objects\led.o"
".\objects\filter.o"
".\objects\ecg.o"
".\objects\spo2_hw_cfg.o"
".\objects\spo2.o"
".\objects\nibp.o"
".\objects\nibp_hw_cfg.o"
".\objects\polynomialfit.o"
".\objects\calculate.o"
".\objects\sprintf.o"
".\objects\queue.o"
".\objects\uart0.o"
".\objects\adc.o"
".\objects\uart1.o"
".\objects\uart2.o"
".\objects\gd32f30x_fmc.o"
".\objects\gd32f30x_gpio.o"
".\objects\gd32f30x_misc.o"
".\objects\gd32f30x_rcu.o"
".\objects\gd32f30x_timer.o"
".\objects\gd32f30x_usart.o"
".\objects\gd32f30x_exmc.o"
".\objects\gd32f30x_dma.o"
".\objects\gd32f30x_sdio.o"
".\objects\gd32f30x_adc.o"
".\objects\gd32f30x_dac.o"
".\objects\gd32f30x_exti.o"
".\objects\gd32f30x_it.o"
".\objects\nvic.o"
".\objects\system_gd32f30x.o"
".\objects\startup_gd32f30x_hd.o"
".\objects\bsp.o"
".\objects\cpu_c.o"
".\objects\cpu_core.o"
".\objects\cpu_a.o"
".\objects\lib_ascii.o"
".\objects\lib_math.o"
".\objects\lib_mem.o"
".\objects\lib_str.o"
".\objects\lib_mem_a.o"
".\objects\os_cfg_app.o"
".\objects\os_core.o"
".\objects\os_dbg.o"
".\objects\os_flag.o"
".\objects\os_int.o"
".\objects\os_mem.o"
".\objects\os_msg.o"
".\objects\os_mutex.o"
".\objects\os_pend_multi.o"
".\objects\os_prio.o"
".\objects\os_q.o"
".\objects\os_sem.o"
".\objects\os_stat.o"
".\objects\os_task.o"
".\objects\os_tick.o"
".\objects\os_time.o"
".\objects\os_tmr.o"
".\objects\os_var.o"
".\objects\os_cpu_a.o"
".\objects\os_cpu_c.o"
".\objects\os_app_hooks.o"
--library_type=microlib --strict --scatter ".\Objects\GD32KeilPrj.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\GD32KeilPrj.map" -o .\Objects\GD32KeilPrj.axf